# spring-boot-samples

./: README.md  pom.xml
spring-boot-sample-aop/: README.md  pom.xml
spring-boot-sample-aop/src/main/java/com/wxs/aop/: AopApplication.java
spring-boot-sample-aop/src/main/java/com/wxs/aop/advice/: ResponseAdvice.java
spring-boot-sample-aop/src/main/java/com/wxs/aop/aspect/: LogAspect.java
spring-boot-sample-aop/src/main/java/com/wxs/aop/common/: BaseMapper.java  (+4 more)
spring-boot-sample-aop/src/main/resources/: application.yml
spring-boot-sample-aop/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
spring-boot-sample-aop/src/main/resources/mapper/: UserMapper.xml
spring-boot-sample-auth-starter/: README.md  pom.xml
spring-boot-sample-cache/: README.md  pom.xml
spring-boot-sample-cache/src/main/java/com/wxs/cache/: CacheApplication.java
spring-boot-sample-cache/src/main/java/com/wxs/flyway/: FlywayApplication.java
spring-boot-sample-cache/src/main/resources/: application.yml
spring-boot-sample-cache/src/main/resources/db/: V1_0__init.sql
spring-boot-sample-ckeditor/: README.md  pom.xml
spring-boot-sample-ckeditor/src/main/java/com/wxs/ckeditor/: WebCkApplication.java
spring-boot-sample-ckeditor/src/main/resources/: application.properties
spring-boot-sample-ckeditor/src/main/resources/static/: ckfinder.xml
spring-boot-sample-ckeditor/src/main/resources/static/ckeditor/: config.js  custom_config.js
spring-boot-sample-ckeditor/src/main/resources/static/ckfinder/: ckfinder.js
spring-boot-sample-ckeditor/src/main/resources/templates/: index.html
spring-boot-sample-data-jpa/: README.md  pom.xml
spring-boot-sample-data-jpa/src/main/resources/config/: application.properties
spring-boot-sample-data-redis/: README.md  pom.xml
spring-boot-sample-data-redis/src/main/java/com/wxs/redis/: RedisApplication.java
spring-boot-sample-excel/: README.md  pom.xml
spring-boot-sample-excel/src/main/java/com/wxs/excel/: UndertowApplication.java
spring-boot-sample-i18n/: README.md  pom.xml
spring-boot-sample-i18n/src/main/java/com/wxs/i18n/: I18nMessageApplication.java
spring-boot-sample-i18n/src/main/resources/: application.properties
spring-boot-sample-i18n/src/main/resources/i18n/: i18n.properties  messages_zh_CN.properties
spring-boot-sample-java10/: README.md  pom.xml
spring-boot-sample-jersey/: README.md  pom.xml
spring-boot-sample-jersey/src/main/java/com/wxs/jersey/: SampleJerseyApplication.java
spring-boot-sample-jersey/src/main/resources/: application.yml
spring-boot-sample-jersey/src/main/resources/generator/: generatorConfig.xml
spring-boot-sample-jersey/src/main/resources/mapper/: UserMapper.xml
spring-boot-sample-jersey/src/main/resources/static/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.html  swagger-ui.js
spring-boot-sample-jersey/src/test/java/com/wxs/jersey/: SampleJerseyApplicationTests.java
spring-boot-sample-jetty/: README.md  pom.xml
spring-boot-sample-jetty/src/main/java/com/wxs/jetty/: JettyApplication.java
spring-boot-sample-jetty/src/main/resources/: application.yml
spring-boot-sample-jmh/: README.md  pom.xml
spring-boot-sample-jmh/src/main/java/com/wxs/jmh/: JMHPerformanceApplication.java
spring-boot-sample-jmh/src/main/resources/: application.properties
spring-boot-sample-pagehelper/: README.md  pom.xml
spring-boot-sample-pagehelper/src/main/resources/: application.yml
spring-boot-sample-quartz-job/: README.md  pom.xml
spring-boot-sample-quartz-job/src/main/java/com/wxs/quartzJob/: QuartzJobApplication.java
spring-boot-sample-quartz-job/src/main/resources/: application.yml
spring-boot-sample-resttemplate/spring-boot-sample-httpclient/: README.md  pom.xml
spring-boot-sample-resttemplate/spring-boot-sample-httpclient/src/resources/: application.yml
spring-boot-sample-rocketmq/: pom.xml
spring-boot-sample-rocketmq/src/main/java/com/wxs/rocketmq/: RocketMqApplication.java
spring-boot-sample-rocketmq/src/main/resources/: application.yml
spring-boot-sample-rule/: README.md  pom.xml
spring-boot-sample-rule/src/main/java/com/wxs/rule/: RuleApplication.java
spring-boot-sample-scheduling/: README.md  pom.xml
spring-boot-sample-scheduling/src/main/java/com/wxs/schedule/: SchedulingApplication.java
spring-boot-sample-scheduling/src/main/java/com/wxs/tkmybatis/: SchedulingApplication.java
spring-boot-sample-scheduling/src/main/resources/: application.yml  db.sql
spring-boot-sample-scheduling/src/main/resources/generator/: generatorConfig.xml
spring-boot-sample-scheduling/src/main/resources/mapper/: SchedulingHisMapper.xml  SchedulingMapper.xml
spring-boot-sample-scheduling/src/test/resources/: application.yml
spring-boot-sample-scheduling/src/test/resources/mapper/: UserMapper.xml
spring-boot-sample-simple/: README.md  pom.xml
spring-boot-sample-simple/src/main/java/com/wxs/controller/: SampleController.java  User.java  UserResp.java
spring-boot-sample-simple/src/main/webapp/: index.jsp
spring-boot-sample-tkmybatis/: README.md  pom.xml
spring-boot-sample-tkmybatis/src/main/java/com/wxs/tkmybatis/: Application.java  TKApplication.java
spring-boot-sample-tkmybatis/src/main/resources/: application.yml  db.sql
spring-boot-sample-tkmybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-sample-tkmybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-sample-tkmybatis/src/test/resources/: application.yml
spring-boot-sample-tkmybatis/src/test/resources/config/: application.properties
spring-boot-sample-tomcat-jvm/: README.md  pom.xml
spring-boot-sample-tomcat-jvm/src/main/java/com/wxs/tomcat/: TomcatJVMApplication.java
spring-boot-sample-tomcat-jvm/src/main/resources/: application.yml
spring-boot-sample-tomcat-jvm/src/main/resources/stringdeduplication/: start.txt
spring-boot-sample-ws-springws/: README.md  pom.xml
spring-boot-sample-ws-springws/src/main/java/com/wxs/springws/: SpringwsApplication.java
spring-boot-sample-ws-springws/src/main/resources/: application.yml
(+604 files in other folders)
