<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <groupId>com.wuxinshui.springboot</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>spring-boot-samples</name>

    <modules>
        <!--集成富文本编辑器-->
        <module>spring-boot-sample-ckeditor</module>
        <!--spring boot 简单示例-->
        <module>spring-boot-sample-simple</module>
        <!--集成Tkmybatis框架-->
        <module>spring-boot-sample-tkmybatis</module>
        <!--集成mybatis框架-->
        <module>spring-boot-sample-mybatis</module>
        <!--集成redis-->
        <module>spring-boot-sample-data-redis</module>
        <!--Spring boot注解实现定时任务-->
        <module>spring-boot-sample-scheduling</module>
        <!--data jpa样例-->
        <module>spring-boot-sample-data-jpa</module>
        <!--集成quartz-->
        <module>spring-boot-sample-quartz</module>
        <!--定时任务平台-抽象Job-->
        <module>spring-boot-sample-quartz-job</module>
        <!--消息队列-->
        <module>spring-boot-sample-amqp</module>
        <!--Java 服务器端跨域-->
        <module>spring-boot-sample-cors</module>
        <!--springboot jersey-->
        <module>spring-boot-sample-jersey</module>
        <!--springboot+mybatis-plus-->
        <module>spring-boot-sample-mybatis-plus</module>
        <!--异常统一处理-->
        <module>spring-boot-sample-exception</module>
        <!--数据库版本管理-->
        <module>spring-boot-sample-flyway</module>
        <!--数据隔离方案-->
        <module>spring-boot-sample-data-isolation</module>
        <!--java10-->
        <module>spring-boot-sample-java10</module>
        <!--paginator 分页-->
        <module>spring-boot-sample-paginator</module>
        <module>spring-boot-sample-pagehelper</module>
        <!--aop filter advice-->
        <!--<module>spring-boot-sample-aop</module>-->
        <!--elasticsearch-->
        <!--<module>spring-boot-sample-elasticsearch</module>-->
        <!--异步解决方案-->
        <module>spring-boot-sample-async</module>
        <!--springboot 默认三种servlet 容器-->
        <module>spring-boot-sample-undertow</module>
        <module>spring-boot-sample-jetty</module>
        <module>spring-boot-sample-tomcat</module>
        <!--excel 常用-->
        <module>spring-boot-sample-excel</module>
        <!--i18n 国际化-->
        <module>spring-boot-sample-i18n</module>
        <!--sping|boot+servlet-->
        <module>spring-boot-sample-servlet</module>
        <!--starter-->
        <module>spring-boot-sample-auth-starter</module>
        <!--guava-->
        <module>spring-boot-sample-guava</module>
        <!--JMH，方法性能测试框架-->
        <module>spring-boot-sample-jmh</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
