spring.datasource.url=jdbc:mysql://localhost:3306/tkmybatis
spring.datasource.username=root
spring.datasource.password=Zxcv!234
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.type = org.apache.commons.dbcp.BasicDataSource
#spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.type = com.jolbox.bonecp.BoneCPDataSource
spring.jpa.hibernate.ddl-auto=create

server.port=8083
