#spring.datasource.url=jdbc:mysql://localhost:3306/tkmybatis
#spring.datasource.username=root
#spring.datasource.password=Zxcv!234
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.type = org.apache.commons.dbcp.BasicDataSource
#spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.type = com.jolbox.bonecp.BoneCPDataSource
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123456
# 数据项配置，项目启动时需要执行的sql脚本
spring.datasource.schema=classpath:db.sql
# 配置h2的远程访问
spring.h2.console.settings.web-allow-others=true
# 配置程序开启时就会启动h2 web consloe
spring.h2.console.enabled=true
#，进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl
spring.h2.console.path=/h2-console
# 显示sql语句
spring.jpa.show-sql=true
# 这个必须加，每次启动对应实体
spring.jpa.hibernate.ddl-auto=update
# 是否生成ddl语句
spring.jpa.generate-ddl=false

#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapper/*.xml  
mybatis.type-aliases-package=com.wxs.mybatis.model  

server.port=8083

